{
  "name": "chai-backend-full-code",
  "version": "1.0.0",
  "description": "A backend code use to create a channel of -youtube",
  "keywords": [
    "backend",
    "javascript",
    "Hafiz"
  ],
  "license": "ISC",
  "author": "Hafiz Ramzan Ali",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
